general {
    # Avoid multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock
    # Lock before suspended
    before_sleep_cmd = loginctl lock-session
    # Avoid having to press a key twice to turn on display
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 30 Minutes
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 3600 # 1 Hour
    on-timeout = hyprlock --immediate
}

listener {
    timeout = 3630
    on-timeout = systemctl suspend
}

